# migros-java-case-study

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/migros/casestudy/: CaseStudyApplication.java
src/main/java/com/migros/casestudy/configuration/: JpaAuditingConfiguration.java
src/main/java/com/migros/casestudy/configuration/kafka/: KafkaListenerAutomation.java  ListenerConfiguration.java  ProducerConfiguration.java  PropertiesConfiguration.java  TopicConfiguration.java
src/main/java/com/migros/casestudy/controller/: CourierController.java  IndexController.java
src/main/java/com/migros/casestudy/domain/entity/: AuditingEntity.java  CourierEntity.java  CourierEntranceEntity.java  CourierSumDistanceEntity.java
src/main/java/com/migros/casestudy/domain/event/: CourierEvent.java
src/main/java/com/migros/casestudy/domain/model/: ConsumerConfigDto.java  ProducerConfigDto.java  Store.java
src/main/java/com/migros/casestudy/exception/: BaseException.java  DomainNotFoundException.java  ErrorCode.java  ErrorHandlingControllerAdvice.java  ErrorResponseDto.java  InsufficientStockException.java
src/main/java/com/migros/casestudy/factory/: CourierFactory.java  Factory.java  StoreFactory.java
src/main/java/com/migros/casestudy/listener/: KafkaMessageListener.java
src/main/java/com/migros/casestudy/producer/: CourierProducer.java
src/main/java/com/migros/casestudy/repository/: CourierEntranceRepository.java  CourierRepository.java  CourierTravelSumRepository.java
src/main/java/com/migros/casestudy/service/: CourierService.java  StoreService.java
src/main/java/com/migros/casestudy/util/: DistanceCalculator.java
src/main/resources/: application-kafka.yml  application-postgresql.yml  application.yml
src/main/resources/data/: courier-dummy-information.json  stores.json
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: predefined_courier_information.xml  v1.0.0.xml
src/main/resources/messages/: messages_en.properties
src/test/java/com/migros/casestudy/: CaseStudyApplicationTests.java
src/test/resources/: application-kafka.yml  application.yml
